server.port = 8080
## OPEN APIs
	## kakao
kakao.accessKey= cdca325d6efe88cfb6c48440908a80c2

	## naver
naver.accessKey= lLOnI1zEJbNwFdLeTvlvtoSzbEBYS6aTHV0d733c
naver.id= butimsrvsd
naver.url= https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving